// These colors are specific to the theme. Do not use in a package!

@white: #ffffff;
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;
@black: #000000;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@purple-light: #ff2d70;
@purple-heavy: #e30757;
@turquoise-light: #6eff9c;
@turquoise-heavy: #18f0cd;
@green-light: #94e321;
@green-heavy: #1eab3d;
@blue-light: #63cdc5;
@blue-heavy: #2689c4;
@orange-light: #c3a324;
@orange-heavy: #e47438;
@yellow: #ffff00;
